<!DOCTYPE html>
<html>
<head>
<meta name="name" content="content" charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<title></title>
	<style type="text/css">
	    *{margin:10px;}
	    html { font-size: 100%; }
body { font-family: "ËÎÌå", serif; font-size: 100%; }
a { color: #333; text-decoration: none; }
a:hover, a:active, a:focus { color: #d34e16; text-decoration: none; cursor: pointer}
li { list-style: none;line-height: 20px}
		.wrapper{
            .wrapper { width: 93.75%; margin: 0 auto }
		}
		.box1{
			width: 150px;
			height: 150px;
			background-color: red;
			float:left;
		}
		.box2{
			width: 150px;
			height: 150px;
			background-color: green;
			float: left;
		}
		.box3{
			width: 150px;
			height: 150px;
			background-color: blue;
			float: left;
		}
		.box4{
			width: 150px;
			height: 150px;
			background-color: yellow;
			float: left;
		}
		.box5{
			width: 150px;
			height: 150px;
			background-color: gray;
			float: left;
		}
		.box6{
			width: 150px;
			height: 150px;
			background-color: brown;
			float: left;
		}
	</style>
</head>
<body>
<div class="wrapper">
  <div class="box1">
		
	</div>
	<div class="box2">
		
	</div>
	<div class="box3">
		
	</div>
	<div class="box4">
		
	</div>
		<div class="box5">
		
	</div>

	<div class="box6">
		
	</div>

</div>
</body>
</html>